{
  "ConnectionStrings": {
    "Database": "Host=home-task-db;Port=5432;Database=home-task;Username=postgres;Password=postgres;"
  },
  "JwtAuth": {
    "Key": "0b70f8b5e9014e6cd1e045e1ac993f6ce9c701053fad674401294fc7af0fe3bb",
    "Issuer": "home-task.api",
    "Audience": "home-task.app",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Encryption": {
    "Key": "0b70f8b5e9014e6cd1e045e1ac993f6ce9c701053fad674401294fc7af0fe3bb"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
